<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Ovo de Páscoa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <style>
        .banner {
            background-color: burlywood;
            text-align: center;
            font-size: 400%;
            font-family: "Brush Script MT";
        }

        .produto {
            /* background-color: aqua; */
            height: 150px;
            margin-top: 15px;
            margin-bottom: 30px;
        }

        .produto img {
            float: left;
            height: 100%;
            width: 40%;
        }

        .produto .titulo {
            float: left;
            background-color: rgb(238, 202, 157);
            text-align: center;
            font-size: 150%;
            font-weight: bold;
            width: 100%;

        }

        .produto .descricao {
            float: left;
            background-color: bisque;
            width: 60%;
            height: 80%;
            padding: 10px;
        }

        .produto .valor {
            float: left;
            text-align: center;
            background-color: azure;
            width: 30%;
            height: 20%;
            font-size: 150%;
            font-weight: bold;
        }

        .produto .bt {
            float: left;
            width: 10%;
            height: 20%;
            text-align: center;
            background-color: gray;
            cursor: pointer;
            font-size: 150%;
            font-weight: bold;
        }

        .produto .qt {
            float: left;
            width: 10%;
            height: 20%;
            text-align: center;
            font-size: 150%;
            font-weight: bold;
            background-color: azure;
        }

        .banner i {
            float: right;
            font-size: 100%;
            background-color: brown;
            margin: 6px;
            padding: 5px;
            border-radius: 3px;
            color: aliceblue;
            cursor: pointer;
        }
        
        .form-inline input{
            float: left;
        }
    </style>

    <div class="container">
        <div class="row">
            <div class="banner">
                Donna Chiquinha
                <i data-toggle="modal" onclick="mostrarPedido()" data-target="#myModal"
                    class="material-icons">shopping_cart</i>
            </div>
        </div>
        <div class="row lista">
            <div class="col-md-6 produto">
                <div class="titulo">Produto XX</div>
                <img src="foto.jpg" alt="">
                <div class="descricao">Descrição do Produto</div>
                <div class="valor">R$ 100,00</div>
                <div class="bt menos">-</div>
                <div class="qt">0</div>
                <div class="bt mais">+</div>
            </div>
        </div>
    </div>
    <script>
        lista = [];
        function buscarListaProduto() {
            let ajax = new XMLHttpRequest();
            ajax.open("GET", "https://kaciodesousa.github.io/lista-atividade/projeto_pascoa/produtos.json");
            ajax.send();
            ajax.onload = function () {
                lista = JSON.parse(this.response);
                replicar();
            }
        }

        function replicar() {
            let i = 0;
            for (const p of lista) {
                let id = i;
                let produto = document.querySelector(".produto").cloneNode(true);
                produto.querySelector(".titulo").innerHTML = p.nome.toUpperCase();
                produto.querySelector("img").src = `https://kaciodesousa.github.io/lista-atividade/projeto_pascoa/${p.img}`;
                produto.querySelector(".valor").innerHTML = `R$ ${p.valor}`;
                produto.querySelector(".descricao").innerHTML = p.descricao;
                produto.querySelector(".qt").innerHTML = p.qt;

                produto.querySelector(".menos").addEventListener("click", function () { alterarQt(id, -1) });
                produto.querySelector(".mais").addEventListener("click", function () { alterarQt(id, 1) });

                document.querySelector(".lista").append(produto);
                i++;
            }
            document.querySelector(".produto").remove();
        }

        function alterarQt(id, qt) {
            let p = lista[id];
            p.qt += qt;
            if (p.qt < 0) p.qt = 0;
            document.getElementsByClassName("qt")[id].innerHTML = p.qt;
        }
        let msgModal = "";
        function mostrarPedido() {
            msgModal = "";
            let subTotal = 0;
            let total = 0;
            for (const produto of lista) {
                if (produto.qt > 0) {
                    subTotal = (produto.valor * produto.qt).toFixed(2);
                    total += +subTotal;
                    msgModal += `<p>${produto.nome.toUpperCase()} (R$ ${produto.valor} x ${produto.qt}) = ${subTotal}</p>`;
                }
            }
            if (msgModal == "") {
                msgModal = "<p>Nenhum produto selecionado.</p>";
                document.querySelector("#btEnviar").disabled = "disabled";
            } else {
                msgModal += `<b>Total ${total.toFixed(2)}</b>`
                document.querySelector("#btEnviar").disabled = "";
            }
            document.querySelector(".modal-body").innerHTML = msgModal;
        }

        function enviar() {
            let fone = '5561985607460';
            msgModal = msgModal.replaceAll("<p>", "").replaceAll("</p>", "\n");
            msgModal = msgModal.replaceAll("<b>", "*").replaceAll("</b>", "*");
            let nome = document.querySelector("#nome").value;
            let endereco = document.querySelector("#endereco").value;
            msgModal += `\nNome: *${nome}*`;
            msgModal += `\nEnderço: *${endereco}*`;
            msgModal = encodeURI(msgModal);

            link = `https://api.whatsapp.com/send?phone=${fone}&text=${msgModal}`;
            window.open(link, '_blanck')
        }

        buscarListaProduto();
    </script>
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Informações do Pedido</h4>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer form-inline">
                    <input type="text" name="" id="nome" class="form-control" placeholder="Nome">
                    <input type="text" name="" id="endereco" class="form-control" placeholder="Endereço">
                    <button type="button" onclick="enviar()" class="btn btn-default" disabled
                        id="btEnviar">Enviar</button>
                </div>
            </div>

        </div>
    </div>
</body>

</html>